level = L2
[Files]
    file_path = Right click to browse
    in_filename = Right click to browse (*.nc)
    out_filename = Right click to browse (*.nc)
    plot_path = Right click to browse
[Variables]
    [[CO2_IRGA_Av]]
        [[[RangeCheck]]]
            lower = 250
            upper = 1000
    [[CO2_IRGA_Vr]]
        [[[RangeCheck]]]
            lower = 0
            upper = 1.5
    [[Fco2_EP]]
        [[[DependencyCheck]]]
            source = Fco2_EP_QC,W_SONIC_Vr,H2O_IRGA_Vr,CO2_IRGA_Vr
        [[[RangeCheck]]]
            lower = -50
            upper = 50
    [[Fco2_EP_QC]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 1.5
    [[Fe_EP]]
        [[[DependencyCheck]]]
            source = Fe_EP_QC,W_SONIC_Vr,H2O_IRGA_Vr,CO2_IRGA_Vr
        [[[RangeCheck]]]
            lower = -200
            upper = 1000
    [[Fe_EP_QC]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 1.5
    [[Fg_<depth>cma]]
        [[[RangeCheck]]]
            lower = -100
            upper = 250
    [[Fg_<depth>cmb]]
        [[[RangeCheck]]]
            lower = -100
            upper = 250
    [[Fh_EP]]
        [[[DependencyCheck]]]
            source = Fh_EP_QC,W_SONIC_Vr,Tv_SONIC_Vr
        [[[RangeCheck]]]
            lower = -200
            upper = 600
    [[Fh_EP_QC]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 1.5
    [[Fld]]
        [[[RangeCheck]]]
            lower = 150
            upper = 500
    [[Flu]]
        [[[RangeCheck]]]
            lower = 200
            upper = 700
    [[Fm_EP]]
        [[[DependencyCheck]]]
            source = Fm_EP_QC,U_SONIC_Vr,V_SONIC_Vr,W_SONIC_Vr
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[Fm_EP_QC]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 1.5
    [[Fn]]
        [[[RangeCheck]]]
            lower = -100
            upper = 1000
    [[Fsd]]
        [[[RangeCheck]]]
            lower = -10
            upper = 1500
    [[Fsu]]
        [[[RangeCheck]]]
            lower = -10
            upper = 500
    [[H2O_IRGA_Av]]
        [[[RangeCheck]]]
            lower = 0
            upper = 3000
    [[H2O_IRGA_Vr]]
        [[[RangeCheck]]]
            lower = 0
            upper = 5000
    [[Precip]]
        [[[RangeCheck]]]
            lower = 0
            upper = 100
    [[RH_<inst>_<height>m]]
        [[[RangeCheck]]]
            lower = 0
            upper = 110
    [[RH_IRGA_Av]]
        [[[RangeCheck]]]
            lower = 0
            upper = 110
    [[Sws_<depth>cma]]
        [[[RangeCheck]]]
            lower = 0.0
            upper = 0.5
    [[Sws_<depth>cmb]]
        [[[RangeCheck]]]
            lower = 0.0
            upper = 0.5
    [[Ta_<inst>_<height>m]]
        [[[RangeCheck]]]
            lower = -35
            upper = 50
    [[Ts_<depth>cma]]
        [[[RangeCheck]]]
            lower = -10
            upper = 60
    [[Ts_<depth>cmb]]
        [[[RangeCheck]]]
            lower = -10
            upper = 60
    [[Tv_SONIC_Av]]
        [[[RangeCheck]]]
            lower = -10
            upper = 50
    [[Tv_SONIC_Vr]]
        [[[RangeCheck]]]
            lower = 0
            upper = 2
    [[U_SONIC_Av]]
        [[[RangeCheck]]]
            lower = 0
            upper = 10
    [[U_SONIC_Vr]]
        [[[RangeCheck]]]
            lower = 0
            upper = 5
    [[V_SONIC_Av]]
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[V_SONIC_Vr]]
        [[[RangeCheck]]]
            lower = 0
            upper = 5
    [[W_SONIC_Av]]
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[W_SONIC_Vr]]
        [[[RangeCheck]]]
            lower = 0
            upper = 1.5
    [[Wd_<inst>_Av]]
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Wd_SONIC_Av]]
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Ws_<inst>_Av]]
        [[[RangeCheck]]]
            lower = 0
            upper = 20
    [[Ws_SONIC_Av]]
        [[[RangeCheck]]]
            lower = 0
            upper = 20
    [[ps]]
        [[[RangeCheck]]]
            lower = 95
            upper = 105
    [[ustar]]
        [[[DependencyCheck]]]
            source = Fm_EP_QC,U_SONIC_Vr,V_SONIC_Vr,W_SONIC_Vr
        [[[RangeCheck]]]
            lower = 0
            upper = 3
[Plots]
    [[Radiative fluxes]]
        variables = Fsd,Fsu,Fld,Flu,Fn
    [[Turbulent fluxes]]
        variables = Fm,ustar,Fh,Fe,Fco2
    [[Air temperature, humidity and CO2]]
        variables = Ta_<inst>_<height>m,Tv_SONIC_Av,RH_<inst>_<height>m,RH_IRGA_Av,CO2_IRGA_Av,Precip
    [[Soil water content & rain]]
        variables = Sws_<depth>cma,Sws_<depth>cmb,Precip
    [[Soil temperature & rain]]
        variables = Ts_<depth>cma,Ts_<depth>cmb,Precip
    [[Soil heat flux & rain]]
        variables = Fg_<depth>cma,Fg_<depth>cmb,Precip
    [[Pressure, wind speed, wind direction & rainfall]]
        variables = ps,Ws_SONIC_Av,U_SONIC_Av,V_SONIC_Av,W_SONIC_Av,Wd_SONIC_Av,Precip
    [[CO2 flux diagnostics]]
        variables = Fco2,H2O_IRGA_Av,H2O_IRGA_Vr,CO2_IRGA_Av,CO2_IRGA_Vr,Precip
[Options]
