level = L4
[Files]
    file_path = Right click to browse
    in_filename = Right click to browse
    out_filename = Right click to browse
    plot_path = Right click to browse
    aws = Right click to browse
    access = Right click to browse
    era5 = Right click to browse
    climatology = Right click to browse
[Options]
    MaxGapInterpolate = 3
[Drivers]
    [[AH]]
        [[[GapFillFromAlternate]]]
            [[[[AH_aws]]]]
                source = aws
            [[[[AH_access]]]]
                source = access
            [[[[AH_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[AH_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = AH,AH_aws,AH_access,AH_era5,AH_cli
    [[CO2]]
        [[[GapFillFromClimatology]]]
            [[[[CO2_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = CO2,CO2_cli
    [[Fa]]
        [[[GapFillFromAlternate]]]
            [[[[Fa_access]]]]
                source = access
            [[[[Fa_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Fa_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Fa,Fa_access,Fa_era5,Fa_cli
    [[Fg]]
        [[[GapFillFromAlternate]]]
            [[[[Fg_access]]]]
                source = access
            [[[[Fg_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Fg_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Fg,Fg_access,Fg_era5,Fg_cli
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_access]]]]
                source = access
            [[[[Fld_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Fld_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Fld,Fld_access,Fld_era5,Fld_cli
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_access]]]]
                source = access
            [[[[Flu_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Flu_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Flu,Flu_access,Flu_era5,Flu_cli
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_access]]]]
                source = access
            [[[[Fn_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Fn_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Fn,Fn_access,Fn_era5,Fn_cli
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_access]]]]
                source = access
            [[[[Fsd_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Fsd_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Fsd,Fsd_access,Fsd_era5,Fsd_cli
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_access]]]]
                source = access
            [[[[Fsu_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Fsu_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Fsu,Fsu_access,Fsu_era5,Fsu_cli
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_aws]]]]
                source = aws
            [[[[ps_access]]]]
                source = access
            [[[[ps_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[ps_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = ps,ps_aws,ps_access,ps_era5,ps_cli
    [[Sws]]
        [[[GapFillFromAlternate]]]
            [[[[Sws_access]]]]
                source = access
                lag = no
            [[[[Sws_era5]]]]
                source = era5
                lag = no
        [[[GapFillFromClimatology]]]
            [[[[Sws_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Sws,Sws_access,Sws_era5,Sws_cli
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_aws]]]]
                source = aws
            [[[[Ta_access]]]]
                source = access
            [[[[Ta_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Ta_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Ta,Ta_aws,Ta_access,Ta_era5,Ta_cli
    [[Ts]]
        [[[GapFillFromAlternate]]]
            [[[[Ts_access]]]]
                source = access
            [[[[Ts_era5]]]]
                source = era5
        [[[GapFillFromClimatology]]]
            [[[[Ts_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Ts,Ts_access,Ts_era5,Ts_cli
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_aws]]]]
                source = aws
                fit = ols_thru0
                lag = no
            [[[[Ws_access]]]]
                source = access
                fit = ols_thru0
                lag = no
            [[[[Ws_era5]]]]
                source = era5
                fit = ols_thru0
                lag = no
        [[[GapFillFromClimatology]]]
            [[[[Ws_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Ws,Ws_aws,Ws_access,Ws_era5,Ws_cli
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Wd_aws]]]]
                source = aws
                fit = replace
                lag = no
            [[[[Wd_access]]]]
                source = access
                fit = replace
                lag = no
            [[[[Wd_era5]]]]
                source = era5
                fit = replace
                lag = no
        [[[GapFillFromClimatology]]]
            [[[[Wd_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            source = Wd,Wd_aws,Wd_access,Wd_era5,Wd_cli
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_aws]]]]
                source = aws
                fit = replace
                lag = no
            [[[[Precip_access]]]]
                source = access
                fit = replace
                lag = no
            [[[[Precip_era5]]]]
                source = era5
                fit = replace
                lag = no
        [[[MergeSeries]]]
            source = Precip,Precip_aws,Precip_access,Precip_era5
