[Variables]
    [[AH]]
        format = 0.00
    [[CO2]]
        format = 0.0
    [[Fa]]
        format = 0
    [[Fg]]
        format = 0
    [[Fld]]
        format = 0
    [[Flu]]
        format = 0
    [[Fn]]
        format = 0
    [[Fsd]]
        format = 0
    [[Fsu]]
        format = 0
    [[H2O]]
        format = 0.00
    [[ps]]
        format = 0.00
    [[RH]]
        format = 0
    [[SH]]
        format = 0.0000
    [[Sws]]
        format = 0.000
    [[Ta]]
        format = 0.00
    [[Ts]]
        format = 0.00
    [[Wd]]
        format = 0
    [[Ws]]
        format = 0.00
