level = climatology
[Files]
    file_path = Right click to browse
    in_filename = Right click to browse
[Variables]
    [[AH]]
        name = AH
        format = 0.00
    [[Fa]]
        name = Fa
        format = 0
    [[Fg]]
        name = Fg
        format = 0
    [[Fld]]
        name = Fld
        format = 0
    [[Flu]]
        name = Flu
        format = 0
    [[Fn]]
        name = Fn
        format = 0
    [[Fsd]]
        name = Fsd
        format = 0
    [[Fsu]]
        name = Fsu
        format = 0
    [[H2O]]
        name = H2O
        format = 0.00
    [[RH]]
        name = RH
        format = 0
    [[SH]]
        name = SH
        format = 0.0000
    [[SHD]]
        name = SHD
        format = 0.0000
    [[Sws]]
        name = Sws
        format = 0.000
    [[Sws2]]
        name = Sws2
        format = 0.000
    [[Sws3]]
        name = Sws3
        format = 0.000
    [[Sws4]]
        name = Sws4
        format = 0.000
    [[Ta]]
        name = Ta
        format = 0.00
    [[Td]]
        name = Td
        format = 0.00
    [[Ts]]
        name = Ts
        format = 0.00
    [[Ts2]]
        name = Ts2
        format = 0.00
    [[Ts3]]
        name = Ts3
        format = 0.00
    [[Ts4]]
        name = Ts4
        format = 0.00
    [[U]]
        name = U
        format = 0.00
    [[V]]
        name = V
        format = 0.00
    [[VP]]
        name = VP
        format = 0.00
    [[VPD]]
        name = VPD
        format = 0.000
    [[Wd]]
        name = Wd
        format = 0
    [[Ws]]
        name = Ws
        format = 0.00
    [[ps]]
        name = ps
        format = 0.00
