level = L3
[Files]
    file_path = Right click to browse
    in_filename = Right click to browse (*.nc)
    out_filename = Right click to browse (*.nc)
    plot_path = Right click to browse
[Options]
    zms = 
    CO2Units = umol/mol
    Fco2Units = umol/m^2/s
    CalculateFluxes = No
[Soil]
    FgDepth = 
    BulkDensity = 
    OrganicContent = 
    SwsDefault = 
    SwsSeries = Sws
[Variables]
    [[CO2]]
        [[[MergeSeries]]]
            source = CO2_IRGA_Av
        [[[RangeCheck]]]
            lower = 250
            upper = 900
    [[Fco2]]
        [[[MergeSeries]]]
            source = Fco2_EF
        [[[RangeCheck]]]
            lower = -50
            upper = 50
    [[Fe]]
        [[[MergeSeries]]]
            source = Fe_EF
        [[[RangeCheck]]]
            lower = -100
            upper = 600
    [[Fg]]
        [[[AverageSeries]]]
            source = Fg_<depth>cma,Fg_<depth>cmb
        [[[RangeCheck]]]
            lower = -300
            upper = 300
    [[Fh]]
        [[[MergeSeries]]]
            source = Fh_EF
        [[[RangeCheck]]]
            lower = -100
            upper = 600
    [[Fm]]
        [[[MergeSeries]]]
            source = Fm_EF
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[Fn]]
        [[[MergeSeries]]]
            source = Fn_4cmpt,Fn
        [[[RangeCheck]]]
            lower = -150
            upper = 1100
    [[H2O]]
        [[[MergeSeries]]]
            source = H2O_IRGA_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 3000
    [[RH]]
        [[[MergeSeries]]]
            source = RH_<inst>_<height>m,RH_IRGA_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 100
    [[Sws]]
        [[[AverageSeries]]]
            source = Sws_<depth>cma,Sws_<depth>cmb
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
    [[Ta]]
        [[[MergeSeries]]]
            source = Ta_<inst>_<height>m,Ta_SONIC_Av
        [[[RangeCheck]]]
            lower = -10
            upper = 50
    [[Ts]]
        [[[AverageSeries]]]
            source = Ts_<depth>cma,Ts_<depth>cmb
        [[[RangeCheck]]]
            lower = 0
            upper = 60
    [[Wd]]
        [[[MergeSeries]]]
            source = Wd_<inst>_Av,Wd_SONIC_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Ws]]
        [[[MergeSeries]]]
            source = Ws_<inst>_Av,Ws_SONIC_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 20
[Plots]
    [[Radiative fluxes]]
        variables = Fsd,Fsu,Fld,Flu,Fn
    [[Turbulent fluxes]]
        variables = Fh,Fe,Fco2,ustar,Fm
    [[Fh diagnostics]]
        variables = Fh,Fh_EF,Fh_EF_QC,W_SONIC_Sd,Tv_SONIC_Sd
    [[Fe diagnostics]]
        variables = Fe,Fe_EF,Fe_EF_QC,W_SONIC_Sd,H2O_IRGA_Sd,CO2_IRGA_Sd
    [[Fco2 diagnostics]]
        variables = Fco2,Fco2_EF,Fco2_EF_QC,W_SONIC_Sd,H2O_IRGA_Sd,CO2_IRGA_Sd
    [[Air temperature, humidity and CO2]]
        variables = Ta,Ta_<inst>_<height>m,RH,RH_<inst>_<height>m,CO2_IRGA_Av
    [[Soil temperature]]
        variables = Precip,Ts,Ts_<depth>cma,Ts_<depth>cmb
    [[Soil water content]]
        variables = Precip,Sws,Sws_<depth>cma,Sws_<depth>cmb
    [[Soil heat flux]]
        variables = Precip,Fg,Fg_<depth>cma,Fg_<depth>cmb
    [[Pressure, wind speed and direction]]
        variables = ps,Ws,Ws_<inst>_Av,Ws_SONIC_Av,Wd,Wd_<inst>_Av,Wd_SONIC_Av
