level = L3
[Files]
    file_path = Right click to browse
    in_filename = Right click to browse (*.nc)
    out_filename = Right click to browse (*.nc)
    plot_path = Right click to browse
[Options]
    zms = <height>
    CO2Units = umol/mol
    Fco2Units = umol/m^2/s
[Soil]
    FgDepth = <depth>
    BulkDensity = <bulk_density>
    OrganicContent = <organic_content>
    SwsDefault = <default_soil_moisture>
    SwsSeries = Sws
[Massman]
    zmd = <height_above_displacement_plane>
    z0 = <roughness_length>
    north_separation = <north_separation>
    east_separation = <east_separation>
[Variables]
    [[Fn]]
        [[[MergeSeries]]]
            source = Fn_4cmpt,Fn_NR
        [[[RangeCheck]]]
            lower = -150
            upper = 1100
    [[Fh]]
        [[[RangeCheck]]]
            lower = -100
            upper = 600
    [[Fe]]
        [[[RangeCheck]]]
            lower = -100
            upper = 600
    [[Fco2]]
        [[[RangeCheck]]]
            lower = -50
            upper = 50
    [[Fm]]
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[ustar]]
        [[[RangeCheck]]]
            lower = 0
            upper = 2
    [[Ta]]
        [[[MergeSeries]]]
            source = Ta_HMP_<height>m,Ta_SONIC_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 50
    [[AH]]
        [[[MergeSeries]]]
            source = AH_HMP_<height>m,AH_IRGA_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 35
    [[CO2]]
        [[[MergeSeries]]]
            source = CO2_IRGA_Av
        [[[RangeCheck]]]
            lower = 250
            upper = 900
    [[Ws]]
        [[[MergeSeries]]]
            source = Ws_WS4_Av,Ws_SONIC_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 30
    [[Wd]]
        [[[MergeSeries]]]
            source = Wd_WS4_Av,Wd_SONIC_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Fg]]
        [[[AverageSeries]]]
            source = Fg_<depth><letter>,Fg_<depth><letter>,Fg_<depth><letter>
        [[[RangeCheck]]]
            lower = -300
            upper = 300
    [[Sws]]
        [[[AverageSeries]]]
            source = Sws_<depth><letter>,Sws_<depth><letter>,Sws_<depth><letter>
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
    [[Ts]]
        [[[AverageSeries]]]
            source = Ts_<depth><letter>,Ts_<depth><letter>,Ts_<depth><letter>
        [[[RangeCheck]]]
            lower = 0
            upper = 60
[Plots]
    [[Radiative fluxes]]
        variables = Fsd,Fsu,Fld,Flu,Fn
    [[Turbulent fluxes]]
        variables = Fh,Fe,Fco2,ustar,Fm
    [[Fh diagnostics]]
        variables = Fh,UzT,Diag_SONIC,Diag_IRGA,AGC_IRGA,AH_IRGA_Sd,CO2_IRGA_Sd
    [[Fe diagnostics]]
        variables = Fe,UzA,Diag_SONIC,Diag_IRGA,AGC_IRGA,AH_IRGA_Sd,CO2_IRGA_Sd
    [[Fco2 diagnostics]]
        variables = Fco2,UzC,Diag_SONIC,Diag_IRGA,AGC_IRGA,AH_IRGA_Sd,CO2_IRGA_Sd
    [[Air temperature, humidity and CO2]]
        variables = Ta,Ta_HMP_<height>m,AH,AH_HMP_<height>m,CO2_IRGA_Av
    [[Soil temperature, water content and heat flux]]
        variables = Precip,Ts,Sws,Sws_<depth><letter>,Fg
    [[Pressure, wind speed and direction]]
        variables = ps,Ws,Ux_SONIC_Av,Uy_SONIC_Av,Uz_SONIC_Av,Wd
