level = nc2csv_fluxnet
[Files]
    file_path = ../Sites/<site_name>/Data/Processed/<year>/
    in_filename = <site_name>_<year>_L3.nc
    out_filename = <site_name>_<year>_FluxNet.csv

[General]
    CanopyHeight = 
    DataPolicy = OzFlux (http://data.ozflux.org.au/portal/site/licenceinfo.jspx)
    DataURL = http://data.ozflux.org.au/
    Elevation = <elevation>m
    Institution = <institution>
    LandUse = <land_use>
    Latitude = <latitude>
    LicenseType = TERN-BY-SA_NC
    LicenseURL = http://www.tern.org.au/datalicence/TERN-BY-SA-NC/1.0
    Longitude = <longitude>
    MeasurementHeight = <measurement_height>
    MetadataURL = http://www.ozflux.org.au/monitoringsites/<site>/index.html
    PIEmail = <PI_email>
    PIName = <PI_name>
    SiteName = <site_name>, <state_name>, <country_name>
    SoilType = <soil_type>
    SWC1Depth = <SWC1_depth>
    TS1Depth = <TS1_depth>
    start_datetime = <year>-<month>-<day> <hour>:<minute>
    end_datetime = <year>-<month>-<day> <hour>:<minute>

[Variables]
    [[FC]]
        name = Fc
        format = 0.00
    [[CO2]]
        name = Cc
        format = 0.0
    [[ust]]
        name = ustar
        format = 0.00
    [[RG_in]]
        name = Fsd
        format = 0
    [[TA]]
        name = Ta
        format = 0.00
    [[H2O]]
        name = Ah
        format = 0.00
    [[LE]]
        name = Fe
        format = 0
    [[H]]
        name = Fh
        format = 0
    [[G1]]
        name = Fg
        format = 0
    [[PRECIP]]
        name = Precip
        format = 0.00
    [[SWC1]]
        name = Sws
        format = 0.000
    [[TS1]]
        name = Ts
        format = 0.00
    [[RNET]]
        name = Fn
        format = 0
    [[SWin]]
        name = Fsd
        format = 0
    [[SWout]]
        name = Fsu
        format = 0
    [[LWin]]
        name = Fld
        format = 0
    [[LWout]]
        name = Flu
        format = 0
    [[WD]]
        name = Wd
        format = 0
    [[WS]]
        name = Ws
        format = 0.00
    [[PA]]
        name = ps
        format = 0.00
    [[RH]]
        name = RH
        format = 0
